{% extends "base.nunjucks" %}
{% import "macros/head.nunjucks" as head %}
{% import "macros/chapter.nunjucks" as chapter %}

{% block head %}
{{ head.common('../') }}
<link rel="stylesheet" type="text/css" href="../assets/style/sample.css">
{% endblock %}

{% block body %}

<div class="header">
    <div class="header-background"></div>
    <div class="header-title"><a href="../" class="header-title-link"></a></div>
</div>

<div class="header-links">
    <div class="header-links-container">
        <a href="../">
            Home
        </a>
        <a href="../#buy-the-book">
            Buy the book
        </a>
        <a href="../#about-the-author" class="desktop-only">
            About the author
        </a>
    </div>
</div>

<div class="content">

    {{ chapter.navigation(chapterNumber) }}

    {% block chapter %} {% endblock %}

    {{ chapter.navigation(chapterNumber) }}

</div>

{% endblock %}