{% extends "base.nunjucks" %}
{% import "macros/chapter.nunjucks" as chapter %}
{% import "macros/navigation.nunjucks" as navigation %}

{% block head %}
<title>Sadlands - Chapter {{ chapterNumber }} - Alec Gibson</title>
{% endblock %}

{% block body %}
<div class="chapter-preview">
    {{ navigation.header() }}

    <div class="content">

        {{ chapter.navigation(chapterNumber) }}

        {% block chapter %} {% endblock %}

        {{ chapter.navigation(chapterNumber) }}

    </div>
</div>
{% endblock %}
