{% extends "base.nunjucks" %}
{% import "macros/review.nunjucks" as review %}
{% import "macros/navigation.nunjucks" as navigation %}

{% block body %}
<div class="main-page">
    <div class="wrapper">
        <div class="content">
            <div class="cover-art scrollme">
                <div class="fog animateme"
                     data-when="span"
                     data-from="0"
                     data-to="1"
                     data-translatey="-200"
                     data-easing="linear"></div>

                {{ navigation.header(true) }}

                <a href="#about-the-book" class="bottles">
                </a>
                <div class="strapline">
                    You can buy Happiness
                </div>
            </div>
            <div class="content-section" id="about-the-book">
                <div class="copy">
                    <h1>
                        About the book
                    </h1>
                    <p>
                        Happiness, Despair, Excitement, Hope: If you can feel it, they can bottle it.
                    </p>
                    <p>
                        Phi is a purveyor of bottled emotions.
                    </p>
                    <p>
                        When the factory providing the world’s emotions is sabotaged, Phi’s own world goes up in smoke.
                        He’s
                        one
                        of the few people left who can feel anything at all, and the relentless, Hate-fuelled Gaspers
                        are
                        closing in.
                    </p>
                    <p>
                        Phi embarks on a quest to restart the factory. It’s his only chance for the girl he loves to
                        love
                        again.
                        The journey will take him deep into the heart of the Sadlands, where the very act of breathing
                        can
                        paralyse you with your own Fear.
                    </p>
                    <p>
                        In a place where beasts can use your own Courage to lure you into deadly traps, you can’t even
                        trust
                        your own feelings. Yet, Phi must place his trust in three unlikely companions: a valiant orphan
                        who
                        throws herself headfirst into danger; a rival who Phi has never seen eye-to-eye with; and a
                        mysterious
                        traveller struggling to keep a secret…
                    </p>
                </div>
            </div>

            <div class="content-section" id="buy-the-book">
                <div class="copy">
                    <h1>
                        Buy the book
                    </h1>
                    <p>
                        Sadlands is available to buy worldwide on Amazon in eBook format. Paperback is available in
                        the UK, US and Japan.
                    </p>

                    <div class="shop-links">
                        <div>
                            <a href="/shop/?ebook">Buy the eBook</a>
                        </div>
                        <div>
                            <a href="/shop/?paperback">Buy the Paperback</a>
                        </div>
                    </div>

                    {% set reviews = [
                    {
                    quote: "Sadlands is a unique idea, with intriguing characters and clever creatures",
                    source: "Ciaran, amazon.co.uk",
                    stars: 5
                    },
                    {
                    quote: "Good characters, a believable villain and a gripping roll through all of your emotions",
                    source: "RachelC, amazon.co.uk",
                    stars: 5
                    }
                    ] %}

                    {% for customerReview in reviews %}
                    {{ review.show(customerReview) }}
                    {% endfor %}
                </div>
            </div>

            <div class="content-section" id="about-the-author">
                <div class="copy">
                    <h1>
                        About the author
                    </h1>
                    <div class="image-container">
                        <img class="author-image" src="assets/images/alec-gibson.jpg">
                    </div>
                    <p>
                        When he’s not describing himself in third person, Alec enjoys describing imaginary people in
                        third
                        person instead. He loves dreaming up unique worlds, chatty characters, and has a soft spot for a
                        good play on words (and occasionally flicking through the Arts & Entertainment section for some
                        good
                        words on plays).
                    </p>
                    <p>
                        By day, Alec is a software developer (giving him an unusual penchant for parentheses), by night
                        he
                        sleeps, and by Jove is he excited to start work on the next book!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
