{% extends "base.nunjucks" %}
{% import "macros/head.nunjucks" as head %}

{% block head %}
    {{ head.common() }}
    <script src="assets/javascript/jquery.scrollme.js"></script>
    <script src="assets/javascript/smooth-scroll.js"></script>
{% endblock %}

{% block body %}
<div class="main-page">
    <div class="wrapper">
        <div class="content">
            <div class="cover-art scrollme">
                <div class="fog animateme"
                     data-when="span"
                     data-from="0"
                     data-to="1"
                     data-translatey="-200"
                     data-easing="linear"></div>
                <div class="header animateme desktop-only"
                     data-when="span"
                     data-from="0.3"
                     data-to="0"
                     data-easing="linear"
                     data-scaley="2.5"
                     data-translatey="252">
                    <div class="header-background animateme"
                         data-when="span"
                         data-from="0.3"
                         data-to="0"
                         data-easing="easeinout"
                         data-opacity="0"></div>
                    <div class="header-title animateme"
                         data-when="span"
                         data-from="0.3"
                         data-to="0"
                         data-easing="linear"
                         data-scalex="2.5">
                        <a href="#about-the-book"></a>
                    </div>
                </div>
                <div class="header animateme mobile-only"
                     data-when="span"
                     data-from="0.3"
                     data-to="0"
                     data-easing="linear"
                     data-scaley="2.5"
                     data-translatey="40"
                     data-translatevw="true">
                    <div class="header-background animateme"
                         data-when="span"
                         data-from="0.3"
                         data-to="0"
                         data-easing="easeinout"
                         data-opacity="0"></div>
                    <div class="header-title animateme"
                         data-when="span"
                         data-from="0.3"
                         data-to="0"
                         data-easing="linear"
                         data-scalex="2.5">
                        <a href="#about-the-book"></a>
                    </div>
                </div>
                <div class="hamburger-wrapper animateme mobile-only"
                     data-when="span"
                     data-from="0.7"
                     data-to="0.3"
                     data-easing="linear"
                     data-translatex="-100">
                    <button class="hamburger-button" type="button">
                        <span class="hamburger-icon"></span>
                    </button>
                </div>
                <div class="header-links animateme desktop-only"
                     data-when="span"
                     data-from="0.3"
                     data-to="0.8"
                     data-translatey="268">
                    <div class="header-links-container">
                        <a href="#about-the-book">
                            About the book
                        </a>
                        <a href="#buy-the-book">
                            Buy the book
                        </a>
                        <a href="chapter1">
                            Read a sample
                        </a>
                        <a href="#about-the-author">
                            About the author
                        </a>
                    </div>
                </div>
                <div class="header-links mobile-only hidden">
                    <div class="header-links-container">
                        <a href="#about-the-book">
                            About the book
                        </a>
                        <a href="#buy-the-book">
                            Buy the book
                        </a>
                        <a href="chapter1">
                            Read a sample
                        </a>
                        <a href="#about-the-author">
                            About the author
                        </a>
                    </div>
                </div>
                <a href="#about-the-book" class="bottles">
                </a>
                <div class="strapline">
                    You can buy Happiness
                </div>
            </div>
            <div class="content-section" id="about-the-book">
                <div class="copy">
                    <h1>
                        About the book
                    </h1>
                    <p>
                        Happiness, Despair, Excitement, Hope: If you can feel it, they can bottle it.
                    </p>
                    <p>
                        Phi is a purveyor of bottled emotions.
                    </p>
                    <p>
                        When the factory providing the world’s emotions is sabotaged, Phi’s own world goes up in smoke. He’s
                        one
                        of the few people left who can feel anything at all, and the relentless, Hate-fuelled Gaspers are
                        closing in.
                    </p>
                    <p>
                        Phi embarks on a quest to restart the factory. It’s his only chance for the girl he loves to love
                        again.
                        The journey will take him deep into the heart of the Sadlands, where the very act of breathing can
                        paralyse you with your own Fear.
                    </p>
                    <p>
                        In a place where beasts can use your own Courage to lure you into deadly traps, you can’t even trust
                        your own feelings. Yet, Phi must place his trust in three unlikely companions: a valiant orphan who
                        throws herself headfirst into danger; a rival who Phi has never seen eye-to-eye with; and a
                        mysterious
                        traveller struggling to keep a secret…
                    </p>
                </div>
            </div>

            <div class="content-section" id="buy-the-book">
                <div class="copy">
                    <h1>
                        Buy the book
                    </h1>
                    <p>
                        Sadlands is available for purchase from Amazon in Europe and the US on paperback and ebook formats.
                    </p>
                    <h2>UK</h2>
                    <p>
                        <a href="https://www.amazon.co.uk/Sadlands-Alec-Gibson/dp/1520720424">
                            Paperback
                        </a>
                    </p>
                    <p>
                        <a href="https://www.amazon.co.uk/Sadlands-Alec-Gibson/dp/B06XFG7GKM">
                            Kindle
                        </a>
                    </p>
                    <h2>US</h2>
                    <p>
                        <a href="https://www.amazon.com/Sadlands-Alec-Gibson/dp/1520720424">
                            Paperback
                        </a>
                    </p>
                    <p>
                        <a href="https://www.amazon.com/Sadlands-Alec-Gibson-ebook/dp/B06XFG7GKM">
                            Kindle
                        </a>
                    </p>
                </div>
            </div>

            <div class="content-section" id="about-the-author">
                <div class="copy">
                    <h1>
                        About the author
                    </h1>
                    <div class="image-container">
                        <img class="author-image" src="assets/images/alec-gibson.jpg">
                    </div>
                    <p>
                        When he’s not describing himself in third person, Alec enjoys describing imaginary people in third
                        person instead. He loves dreaming up unique worlds, chatty characters, and has a soft spot for a
                        good play on words (and occasionally flicking through the Arts & Entertainment section for some good
                        words on plays).
                    </p>
                    <p>
                        By day, Alec is a software developer (giving him an unusual penchant for parentheses), by night he
                        sleeps, and by Jove is he excited to start work on the next book!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
