{% macro navigation(chapterNumber) %}

<div class="chapter-navigation">
    {% if chapterNumber > 1 %}
        <span class="previous-chapter">
            <a href="/chapter{{ chapterNumber - 1 }}">
                < Chapter {{ chapterNumber - 1 }}
            </a>
        </span>
    {% endif %}
  <span class="next-chapter">
      {% if chapterNumber < 3 %}
            <a href="/chapter{{ chapterNumber + 1}}">
                Chapter {{ chapterNumber + 1 }} >
            </a>
        </span>
    {% endif %}
</div>

{% endmacro %}}