{% macro header(shouldAnimate) %}

<div class="header desktop-only {{ 'animateme' if shouldAnimate }}"
     data-when="span"
     data-from="0.3"
     data-to="0"
     data-easing="linear"
     data-scaley="2.5"
     data-translatey="252">
    <div class="header-background  {{ 'animateme' if shouldAnimate }}"
         data-when="span"
         data-from="0.3"
         data-to="0"
         data-easing="easeinout"
         data-opacity="0"></div>
    <div class="header-title  {{ 'animateme' if shouldAnimate }}"
         data-when="span"
         data-from="0.3"
         data-to="0"
         data-easing="linear"
         data-scalex="2.5">
        <a href="/#about-the-book"></a>
    </div>
</div>
<div class="header mobile-only {{ 'animateme' if shouldAnimate }}"
     data-when="span"
     data-from="0.3"
     data-to="0"
     data-easing="linear"
     data-scaley="2.5"
     data-translatey="40"
     data-translatevw="true">
    <div class="header-background  {{ 'animateme' if shouldAnimate }}"
         data-when="span"
         data-from="0.3"
         data-to="0"
         data-easing="easeinout"
         data-opacity="0"></div>
    <div class="header-title  {{ 'animateme' if shouldAnimate }}"
         data-when="span"
         data-from="0.3"
         data-to="0"
         data-easing="linear"
         data-scalex="2.5">
        <a href="/#about-the-book"></a>
    </div>
</div>
<div class="hamburger-wrapper  {{ 'animateme' if shouldAnimate }} mobile-only"
     data-when="span"
     data-from="0.7"
     data-to="0.3"
     data-easing="linear"
     data-translatex="-100">
    <button class="hamburger-button" type="button">
        <span class="hamburger-icon"></span>
    </button>
</div>
<div class="header-links  {{ 'animateme' if shouldAnimate }} desktop-only"
     data-when="span"
     data-from="0.3"
     data-to="0.8"
     data-translatey="268">
    <div class="header-links-container">
        <a href="/#about-the-book">
            About the book
        </a>
        <a href="/#buy-the-book">
            Buy the book
        </a>
        <a href="/chapter1">
            Read a sample
        </a>
        <a href="/#about-the-author">
            About the author
        </a>
    </div>
</div>
<div class="header-links mobile-only hidden">
    <div class="header-links-container">
        <a href="/#about-the-book">
            About the book
        </a>
        <a href="/#buy-the-book">
            Buy the book
        </a>
        <a href="/chapter1">
            Read a sample
        </a>
        <a href="/#about-the-author">
            About the author
        </a>
    </div>
</div>

{% endmacro %}
